<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="ContentDescription"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/winner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/numbering"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="1"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginHorizontal="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/aspiringPhoto"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginVertical="8dp"
            android:layout_marginHorizontal="16dp"
            android:scaleType="centerCrop"
            app:civ_border_color="@color/white"
            app:civ_border_width="1dp"
            tools:ignore="ContentDescription"
            tools:src="@tools:sample/avatars"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/numbering"/>


        <TextView
            android:id="@+id/userName"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="16dp"
            android:layout_marginStart="8dp"
            android:alpha="100"
            android:gravity="center_vertical"
            android:text="Abiyan Tahalu"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/aspiringPhoto"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.302" />

        <ImageView
            android:id="@+id/coin"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/coin_24"
            android:layout_marginTop="4dp"
            app:layout_constraintStart_toStartOf="@id/userName"
            app:layout_constraintTop_toBottomOf="@id/userName"/>

        <TextView
            android:id="@+id/points"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="1234 Points"
            android:layout_marginTop="4dp"
            android:layout_marginStart="8dp"
            app:layout_constraintTop_toBottomOf="@id/userName"
            app:layout_constraintStart_toEndOf="@id/coin"
            />

        <ImageView
            android:id="@+id/tierBadge"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:gravity="center_vertical"
            android:src="@drawable/badge_forestguardian_tier"
            android:layout_marginEnd="8dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>