<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="200dp"
    android:height="200dp"
    android:viewportWidth="200"
    android:viewportHeight="200">
  <path
      android:pathData="M100,100m-100,0a100,100 0,1 1,200 0a100,100 0,1 1,-200 0"
      android:fillColor="#458B35"
      android:fillAlpha="0.17"/>
  <path
      android:pathData="M100,100m-90,0a90,90 0,1 1,180 0a90,90 0,1 1,-180 0"
      android:fillColor="#458B35"
      android:fillAlpha="0.17"/>
  <path
      android:pathData="M100,100m-80,0a80,80 0,1 1,160 0a80,80 0,1 1,-160 0"
      android:fillColor="#458B35"/>
  <path
      android:pathData="M62.52,94V80H65.22V94H62.52ZM72.59,94.24C71.67,94.24 70.84,94.01 70.11,93.56C69.37,93.11 68.79,92.49 68.37,91.7C67.94,90.9 67.73,90 67.73,89C67.73,88 67.94,87.11 68.37,86.32C68.79,85.52 69.37,84.9 70.11,84.46C70.85,84.01 71.69,83.78 72.61,83.78C73.34,83.78 73.98,83.91 74.53,84.18C75.07,84.45 75.51,84.83 75.85,85.32V79.6H78.55V94H76.15L75.85,92.62C75.65,92.91 75.39,93.19 75.09,93.44C74.79,93.68 74.44,93.87 74.03,94.02C73.61,94.17 73.13,94.24 72.59,94.24ZM73.21,91.88C73.74,91.88 74.21,91.76 74.61,91.52C75.02,91.27 75.34,90.93 75.57,90.5C75.81,90.06 75.93,89.56 75.93,89C75.93,88.44 75.81,87.95 75.57,87.52C75.34,87.08 75.02,86.74 74.61,86.5C74.21,86.26 73.73,86.14 73.19,86.14C72.68,86.14 72.22,86.26 71.81,86.5C71.39,86.74 71.07,87.08 70.83,87.52C70.6,87.95 70.49,88.44 70.49,89C70.49,89.56 70.6,90.06 70.83,90.5C71.07,90.93 71.39,91.27 71.81,91.52C72.22,91.76 72.69,91.88 73.21,91.88ZM86.21,94.24C85.2,94.24 84.3,94.03 83.51,93.6C82.74,93.16 82.13,92.55 81.69,91.78C81.25,91.01 81.03,90.11 81.03,89.1C81.03,88.06 81.24,87.14 81.67,86.34C82.11,85.54 82.72,84.91 83.49,84.46C84.28,84.01 85.18,83.78 86.21,83.78C87.21,83.78 88.08,84 88.83,84.44C89.58,84.87 90.16,85.45 90.59,86.2C91.02,86.93 91.23,87.77 91.23,88.72C91.23,88.85 91.22,89 91.21,89.16C91.21,89.32 91.2,89.49 91.17,89.68H82.97V88.02H88.49C88.45,87.39 88.22,86.89 87.79,86.52C87.38,86.15 86.86,85.96 86.23,85.96C85.76,85.96 85.34,86.07 84.95,86.28C84.56,86.48 84.26,86.79 84.03,87.22C83.8,87.63 83.69,88.16 83.69,88.8V89.38C83.69,89.91 83.8,90.38 84.01,90.78C84.22,91.18 84.52,91.49 84.89,91.72C85.28,91.93 85.71,92.04 86.19,92.04C86.68,92.04 87.1,91.93 87.43,91.72C87.76,91.51 88.01,91.22 88.17,90.86H90.93C90.74,91.5 90.43,92.07 89.99,92.58C89.55,93.09 89.01,93.49 88.37,93.8C87.73,94.09 87.01,94.24 86.21,94.24ZM93.58,94V84.02H95.96L96.16,85.68C96.48,85.11 96.92,84.65 97.48,84.3C98.06,83.95 98.74,83.78 99.54,83.78C100.37,83.78 101.07,83.95 101.64,84.3C102.22,84.65 102.66,85.16 102.96,85.84C103.27,86.52 103.42,87.35 103.42,88.34V94H100.72V88.58C100.72,87.77 100.56,87.15 100.22,86.72C99.89,86.28 99.36,86.06 98.64,86.06C98.19,86.06 97.78,86.17 97.42,86.38C97.08,86.59 96.8,86.91 96.58,87.32C96.38,87.72 96.28,88.21 96.28,88.78V94H93.58ZM110.61,94C109.9,94 109.28,93.89 108.75,93.68C108.23,93.45 107.82,93.09 107.53,92.58C107.23,92.06 107.09,91.35 107.09,90.46V86.28H105.39V84.02H107.09L107.39,81.3H109.79V84.02H112.43V86.28H109.79V90.5C109.79,90.95 109.89,91.27 110.09,91.44C110.29,91.61 110.63,91.7 111.11,91.7H112.39V94H110.61ZM114.94,94V84.02H117.64V94H114.94ZM116.3,82.6C115.81,82.6 115.41,82.46 115.1,82.18C114.79,81.89 114.64,81.52 114.64,81.08C114.64,80.64 114.79,80.28 115.1,80C115.41,79.71 115.81,79.56 116.3,79.56C116.79,79.56 117.19,79.71 117.5,80C117.82,80.28 117.98,80.64 117.98,81.08C117.98,81.52 117.82,81.89 117.5,82.18C117.19,82.46 116.79,82.6 116.3,82.6ZM120.99,94V83.02C120.99,82.18 121.13,81.51 121.41,81.02C121.69,80.53 122.09,80.17 122.61,79.94C123.13,79.71 123.74,79.6 124.45,79.6H125.61V81.9H124.87C124.44,81.9 124.14,81.99 123.95,82.16C123.78,82.32 123.69,82.61 123.69,83.02V94H120.99ZM119.63,86.28V84.02H125.81V86.28H119.63ZM129.35,98.4L131.81,92.88H131.21L127.15,84.02H130.09L132.99,90.42L135.59,84.02H138.47L132.21,98.4H129.35ZM79.82,120V106H82.52L88.96,115.66V106H91.66V120H88.96L82.52,110.38V120H79.82ZM99.27,120.24C98.31,120.24 97.45,120.02 96.67,119.58C95.91,119.13 95.31,118.51 94.85,117.72C94.4,116.93 94.17,116.03 94.17,115.02C94.17,113.98 94.4,113.07 94.85,112.28C95.31,111.49 95.92,110.88 96.69,110.44C97.47,110 98.33,109.78 99.27,109.78C100.25,109.78 101.12,110 101.89,110.44C102.67,110.88 103.27,111.49 103.71,112.28C104.17,113.07 104.39,113.98 104.39,115.02C104.39,116.05 104.17,116.95 103.71,117.74C103.26,118.51 102.65,119.13 101.87,119.58C101.1,120.02 100.23,120.24 99.27,120.24ZM99.27,117.9C99.71,117.9 100.11,117.79 100.45,117.58C100.81,117.37 101.1,117.05 101.31,116.62C101.53,116.18 101.63,115.64 101.63,115C101.63,114.36 101.53,113.83 101.31,113.4C101.1,112.97 100.81,112.65 100.45,112.44C100.11,112.23 99.72,112.12 99.29,112.12C98.87,112.12 98.47,112.23 98.11,112.44C97.75,112.65 97.47,112.97 97.25,113.4C97.04,113.83 96.93,114.37 96.93,115.02C96.93,115.65 97.04,116.18 97.25,116.62C97.47,117.05 97.75,117.37 98.09,117.58C98.45,117.79 98.85,117.9 99.27,117.9ZM108.51,120L105.57,110.02H108.23L110.23,118.3L109.63,118.28L111.89,110.02H114.89L117.17,118.28L116.55,118.3L118.53,110.02H121.21L118.27,120H115.47L113.05,111.48H113.73L111.31,120H108.51Z"
      android:fillColor="#ffffff"/>
</vector>
