<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="182dp"
    android:height="182dp"
    android:viewportWidth="182"
    android:viewportHeight="182">
  <path
      android:pathData="M90.5,91.5m-80.5,0a80.5,80.5 0,1 1,161 0a80.5,80.5 0,1 1,-161 0"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M91,91m-91,0a91,91 0,1 1,182 0a91,91 0,1 1,-182 0"
      android:strokeAlpha="0.42"
      android:fillColor="#ffffff"
      android:fillAlpha="0.42"/>
</vector>
