<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green"
    tools:context=".view.activity.rank.RankActivity">

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/include"
        layout="@layout/toolbar"
        app:layout_constraintTop_toTopOf="parent"/>

    <LinearLayout
        android:id="@+id/winner"
        android:layout_width="0dp"
        android:layout_height="280dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/include"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/rvAspiringWinner"
        android:background="@color/green"
        android:gravity="center_horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="64dp"
            android:layout_marginBottom="8dp"
            >

            <TextView
                android:id="@+id/order2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="2"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/secondWinner"
                android:layout_width="80dp"
                android:layout_height="100dp"
                android:scaleType="centerCrop"
                android:layout_margin="8dp"
                app:civ_border_width="2dp"
                app:civ_border_color="@color/teal_200"
                tools:src="@tools:sample/avatars"
                android:src="@drawable/iop"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/userName2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Abiyan Tahalu"
                android:textColor="@color/white"
                android:alpha="100"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical|center_horizontal"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="8dp">

                <!-- Icon (drawable) -->
                <ImageView
                    android:id="@+id/ic_star"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/coin"
                    android:contentDescription="Star Icon" />

                <!-- Text -->
                <TextView
                    android:id="@+id/points2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1234"
                    android:layout_marginStart="4dp"
                    android:textSize="14sp"
                    android:textColor="@color/white" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="8dp">

            <TextView
                android:id="@+id/order1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="1"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

                <!-- CircleImageView -->
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/firstWinner"
                    android:layout_width="80dp"
                    android:layout_height="100dp"
                    android:scaleType="centerCrop"
                    android:layout_margin="8dp"
                    app:civ_border_width="2dp"
                    android:paddingTop="24dp"
                    app:civ_border_color="@color/gold"
                    tools:src="@tools:sample/avatars"
                    android:src="@drawable/iop"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:id="@+id/crownIcon"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="top|center_horizontal"
                    android:translationY="-8dp"
                    android:contentDescription="Crown icon"
                    android:src="@drawable/king" />

            </FrameLayout>


            <TextView
                android:id="@+id/userName1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Abiyan Tahalu"
                android:textColor="@color/white"
                android:alpha="100"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="8dp">

                <!-- Icon (drawable) -->
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="20dp"
                    android:src="@drawable/coin"
                    android:contentDescription="Star Icon" />

                <!-- Text -->
                <TextView
                    android:id="@+id/points1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="1234"
                    android:textSize="14sp"
                    android:textColor="@color/white" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="64dp"
            android:layout_marginBottom="8dp"
            >

            <TextView
                android:id="@+id/order3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="3"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/thirdWinner"
                android:layout_width="80dp"
                android:layout_height="100dp"
                android:scaleType="centerCrop"
                android:layout_margin="8dp"
                app:civ_border_width="2dp"
                app:civ_border_color="@color/teal_200"
                tools:src="@tools:sample/avatars"
                android:src="@drawable/iop"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/userName3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alpha="100"
                android:gravity="center"
                android:text="Abiyan Tahalu"
                android:textColor="@color/white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical|center_horizontal"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="8dp">

                <ImageView
                    android:id="@+id/ic_star2"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/coin"
                    android:contentDescription="Star Icon" />

                <TextView
                    android:id="@+id/points3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1234"
                    android:textSize="14sp"
                    android:layout_marginStart="4dp"
                    android:textColor="@color/white" />
            </LinearLayout>



        </LinearLayout>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvAspiringWinner"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingHorizontal="16dp"
        android:layout_marginHorizontal="2dp"
        android:paddingTop="16dp"
        android:overScrollMode="never"
        android:scrollbarSize="0dp"
        android:background="@drawable/rounded_gray_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/winner"
        tools:listitem="@layout/aspiring_winner_item" />

    <TextView
        android:id="@+id/tvEmptyMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_data_found"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>